{
  "name": "happo-cypress",
  "version": "0.0.3",
  "description": "A Happo integration with Cypress.io",
  "main": "index.js",
  "repository": "git@github.com:happo/happo-cypress.git",
  "author": "Henric Trotzig <henric.trotzig@happo.io>",
  "license": "MIT",
  "scripts": {
    "dev": "next --port 7654",
    "build": "next build",
    "start": "next start"
  },
  "devDependencies": {
    "cypress": "^4.2.0",
    "happo.io": "^5.2.0-rc.2",
    "next": "^9.3.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "dependencies": {
    "archiver": "^3.1.1",
    "node-fetch": "^2.6.0",
    "parse-srcset": "^1.0.2"
  }
}
